# Hive5

./: .gitignore  Hive5.sln  README.md  compose.yaml
Common/: Common.csproj
Common/DTOs/: BaseEngineInfo.cs  BaseLogEntry.cs  BaseMessage.cs  BaseWorkerInfo.cs  CommandResult.cs  EngineBaseInfo.cs  EventType.cs  ImageData.cs  LogEntry.cs  Metric.cs  SystemInfoModel.cs  WorkerChangeEvent.cs  WorkerChangeLog.cs  WorkerCreate.cs  WorkerCreateAndEdit.cs  WorkerEdit.cs  WorkerEnableDisableMessage.cs  WorkerEvent.cs  WorkerEventLog.cs  WorkerInfo.cs  WorkerLogEntry.cs  WorkerOperationMessage.cs  WorkerOut.cs  WorkerState.cs
Common/DTOs/Commands/: CommandResult.cs  EngineEditNameDesc.cs  WorkerCreateAndEdit.cs  WorkerEnableDisableMessage.cs  WorkerOperationMessage.cs
Common/DTOs/Enums/: ChangeEventType.cs  WorkerState.cs
Common/DTOs/Events/: EngineBaseInfo.cs  EngineChangeEvent.cs  EngineLogEntry.cs  EngineMetric.cs  EngineSystemInfoModel.cs  ImageData.cs  Metric.cs  SystemInfoModel.cs  WorkerChangeEvent.cs  WorkerImageData.cs  WorkerLogEntry.cs
Common/Models/: BaseMessage.cs  CommandResult.cs  EngineBaseInfo.cs  EventType.cs  IMessage.cs  ImageData.cs  LogEntry.cs  Metric.cs  StreamerState.cs  SystemInfoModel.cs  WorkerBase.cs  WorkerCreate.cs  WorkerEdit.cs  WorkerEnableDisableMessage.cs  WorkerEvent.cs  WorkerEventType.cs  WorkerOperationMessage.cs  WorkerOut.cs  WorkerState.cs
Engine/: Dockerfile  DockerfilePlanNet  Engine.csproj  Program.cs
Engine/Attributes/: FriendlyNameAttribute.cs
Engine/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  StartWorkerCommand.cs  StopWorkerCommand.cs
Engine/Components/: App.razor  Routes.razor  _Imports.razor
Engine/Database/: ApplicationDbContext.cs  DbInitializer.cs
Engine/DependencyInjection/: DatabaseExtensions.cs  DbConstants.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
Engine/Hubs/: HubClient.cs  HubConnectionInfo.cs  HubConnectionManager.cs  HubWorkerEventHandlers.cs  MessageEnricher.cs  MessageRouter.cs  StreamHub.cs  WorkerEventPublisher.cs
Engine/Interfaces/: IMessageQueue.cs  INetworkInterfaceProvider.cs  IStreamerRunner.cs  IStreamerService.cs  NetworkInterfaceProvider.cs
Engine/Metrics/: CpuUsageMonitor.cs  MemoryUsageMonitor.cs
Engine/Migrations/: 20241004194635_AddEngineEntity.Designer.cs  20241004194635_AddEngineEntity.cs  20241005154839_AddWorkers.Designer.cs  20241005154839_AddWorkers.cs  20241007103055_Makerequired.Designer.cs  20241007103055_Makerequired.cs  20241016084310_WatchdogEventCount.Designer.cs  20241016084310_WatchdogEventCount.cs  20241023063957_addUri.Designer.cs  20241023063957_addUri.cs  20241024054935_setUrlRequered.Designer.cs  20241024054935_setUrlRequered.cs  20241030181044_WatchdogSettingsWithDefaults.Designer.cs  20241030181044_WatchdogSettingsWithDefaults.cs  20241031073109_watchdogSettingsUpdate.Designer.cs  20241031073109_watchdogSettingsUpdate.cs  20241103143919_addEventsTable.Designer.cs  20241103143919_addEventsTable.cs  20241103150029_changeDBcontext.Designer.cs  20241103150029_changeDBcontext.cs  20241103182212_cascadeDeleworker.Designer.cs  20241103182212_cascadeDeleworker.cs  20241103184825_cascadeDeleworker2.Designer.cs  20241103184825_cascadeDeleworker2.cs  20241103190117_cascadeDeleworker3.Designer.cs  20241103190117_cascadeDeleworker3.cs  20241104175702_workerChangeLog.Designer.cs  20241104175702_workerChangeLog.cs  20241106113558_setStringLengthWorkerId.Designer.cs  20241106113558_setStringLengthWorkerId.cs  20241112092018_streamerType.Designer.cs  20241112092018_streamerType.cs  20241112092143_changeDefault.Designer.cs  20241112092143_changeDefault.cs  ApplicationDbContextModelSnapshot.cs
Engine/Models/: GStreamerConfig.cs  StreamHubOptions.cs  Worker.cs  WorkerConfiguration.cs  WorkerCreate.cs  WorkerOutExtensions.cs
Engine/Properties/: launchSettings.json
Engine/Services/: EngineIdProvider.cs  EngineIdProviderFactory.cs  EngineService.cs  FakeStreamerService.cs  LoggerService.cs  MessageQueue.cs  MetricsService.cs  RunnerWatchdog.cs  StreamHubService.cs  StreamerServiceFactory.cs  StreamerServiceHelper.cs  StreamerWatchdogFactory.cs  StreamerWatchdogService.cs  WorkerManager.cs  WorkerService.cs  WorkerServiceFactory.cs
Engine/Streamers/: FakeStreamerService.cs  GSTStreamerService.cs  GStreamerProcessHandler.cs
Engine/Utils/: CpuUsageMonitor.cs  FakeStreamerRunner.cs  GStreamerUtils.cs  ImageGenerator.cs  MemoryUsageMonitor.cs  NetworkUsageMonitor.cs  SystemInfoCollector.cs  TextDiffHelper.cs  WorkerChangeDetector.cs
Hive5AspireHost/: Hive5AspireHost.csproj  Program.cs
Hive5AspireHost/Properties/: launchSettings.json
StreamHub/: .dotnetwatch.json  Dockerfile  LoggingExtensions.cs  Program.cs  StreamHub.csproj
StreamHub/Components/: App.razor  ConnectionStatusComponent.razor  CpuUsageBarChart.razor  EngineComponent.razor  EngineConnectionInfoComponent.razor  EngineCreateWorker.razor  EngineExpandablePanel.razor  EngineInlineEditComponent.razor  EngineLogPanel.razor  EngineMetricCpuUsageBarChart.razor  EngineMetricExpandPanelComponent.razor  EngineMetricLineChartComponent.razor  ExpandablePanel.razor  FakeComponent1.razor  FakeComponent2.razor  ImageComponent.razor  LineChartComponent.razor  MetricComponent.razor  MetricCpuUsageBarChart.razor  MetricExpandPanelComponent.razor  MetricLineChartComponent.razor  Routes.razor  TabPanelComponent.razor  WorkerChangeLogsModal.razor  WorkerComponent.razor  WorkerControlsComponent.razor  WorkerEditComponent.razor  WorkerEventsLogsModal.razor  WorkerImageComponent.razor  WorkerLog.razor  WorkerLogSubscription.razor  WorkerTabPanelComponent.razor  _Imports.razor
StreamHub/Hubs/: BackendHandlers.cs  EngineHub.cs  FrontendHandlers.cs  StreamHub.cs
StreamHub/Models/: EngineViewModel.cs  ImageData.cs  LogEntry.cs  MetricSimpleViewModel.cs  WorkerViewModel.cs
StreamHub/Properties/: launchSettings.json
StreamHub/Services/: BlazorSignalRService.cs  CancellationTokenSource.cs  EngineManager.cs  TrackingCircuitHandler.cs  WorkerService.cs
StreamHub/wwwroot/: hive.css
docs/: how-to.md
(+62 files in other folders)
