<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\Debug\Streamhub</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.0.238-rc.1"/>
        <PackageReference Include="MessagePack.Annotations" Version="3.0.238-rc.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0-rc.2.24474.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Worker\ExpandablePanel.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\FakeComponent1.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\FakeComponent2.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\TabPanelComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\WorkerComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\WorkerControlsComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\WorkerImageComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Worker\WorkerLog.razor"/>
        <_ContentIncludedByDefault Remove="Components\App.razor"/>
        <_ContentIncludedByDefault Remove="Components\ConnectionStatusComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\EngineComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\EngineConnectionInfoComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\EngineCreateWorker.razor"/>
        <_ContentIncludedByDefault Remove="Components\EngineLogPanel.razor"/>
        <_ContentIncludedByDefault Remove="Components\ExpandablePanel.razor"/>
        <_ContentIncludedByDefault Remove="Components\FakeComponent2.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\MetricCpuUsageBarChart.razor"/>
        <_ContentIncludedByDefault Remove="Components\MetricExpandPanelComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\MetricLineChartComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Error.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Index.razor"/>
        <_ContentIncludedByDefault Remove="Components\Routes.razor"/>
        <_ContentIncludedByDefault Remove="Components\TabPanelComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\WorkerComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\WorkerControlsComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\WorkerEditComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\WorkerImageComponent.razor"/>
        <_ContentIncludedByDefault Remove="Components\WorkerLog.razor"/>
        <_ContentIncludedByDefault Remove="Components\_Imports.razor"/>
    </ItemGroup>

    <ItemGroup>
        <WatchExclude Include="bin\**\*"/>
        <WatchExclude Include="obj\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\EngineComponent.razor"/>
        <AdditionalFiles Include="Components\EngineConnectionInfoComponent.razor"/>
        <AdditionalFiles Include="Components\EngineCreateWorker.razor"/>
        <AdditionalFiles Include="Components\EngineLogPanel.razor"/>
        <AdditionalFiles Include="Components\EngineMetricLineChartComponent.razor"/>
    </ItemGroup>


</Project>
