<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        <OutputPath>$(SolutionDir)\bin\Engine\</OutputPath>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.0.238-rc.1"/>
        <PackageReference Include="MessagePack.Annotations" Version="3.0.238-rc.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.1.1-dev-02318"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.118.0-preview.1.2" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>


</Project>
