<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack.Annotations" Version="3.0.238-rc.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.2.24473.5"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputPath>$(SolutionDir)\bin\$(MSBuildProjectName)\</OutputPath>
    </PropertyGroup>
</Project>
